# Escalator

./: .gitignore  Escalator.sln  README.md  ToDo.txt
API/: API.csproj  DBContext.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  UserCred.cs  appsettings.json
API/Contact/: ContactService.cs  IContact.cs
API/Contact/Notification/: KickBackNotification.cs  NewKickBackNotification.cs  NewTicketNotification.cs  TicketNotification.cs
API/Contact/Report/: MonthlyReport.cs  NewTestReport.cs  TestReport.cs  WeeklyReport.cs  newclass.cs
API/Controllers/: AgentController.cs  EscalationController.cs  JurisdictionController.cs  ReportController.cs  TicketController.cs  TicketTypesController.cs
API/Email/: EmailService.cs  TicketEmails.cs
API/Interfaces/: IEmailService.cs  IJwtAuthenticationManager.cs
API/Migrations/: 20201121233512_InitialCreate.Designer.cs  20201121233512_InitialCreate.cs  20201122000437_details-added.Designer.cs  20201122000437_details-added.cs  20201122013208_init.Designer.cs  20201122013208_init.cs  20201122061921_init.Designer.cs  20201122061921_init.cs  20201122062329_init2.Designer.cs  20201122062329_init2.cs  20201201033654_roles.Designer.cs  20201201033654_roles.cs  20201201033729_roles2.Designer.cs  20201201033729_roles2.cs  20201202015625_newRoleSetup.Designer.cs  20201202015625_newRoleSetup.cs  20201202025347_refactorToTickets.Designer.cs  20201202025347_refactorToTickets.cs  20201202030426_enumTicketType.Designer.cs  20201202030426_enumTicketType.cs  20201203030152_AddingTypes.Designer.cs  20201203030152_AddingTypes.cs  20201203031651_AddingTypes2.Designer.cs  20201203031651_AddingTypes2.cs  20201204014554_AddingTypes3.Designer.cs  20201204014554_AddingTypes3.cs  20201217182032_ChangeCloseDateToBoolen.Designer.cs  20201217182032_ChangeCloseDateToBoolen.cs  20201217184502_AddPwResetAndEmailToAgent.Designer.cs  20201217184502_AddPwResetAndEmailToAgent.cs  20201218175843_Add-WhoSubmitted-ToTicketModel.Designer.cs  20201218175843_Add-WhoSubmitted-ToTicketModel.cs  20210109151253_defJuris.Designer.cs  20210109151253_defJuris.cs  20210109222247_sqlserver.Designer.cs  20210109222247_sqlserver.cs  20210110001425_serverityEnum.Designer.cs  20210110001425_serverityEnum.cs  20210110052637_enumPriority.Designer.cs  20210110052637_enumPriority.cs  (+25 more)
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/EscalatorApi-Alpha - Web Deploy/: profile.arm.json
Common/: Common.csproj
Common/Models/: Agent.cs  ContactRecord.cs  Escalation.cs  Jurisdiction.cs  ReportSchedule.cs  Severity.cs  Status.cs  Ticket.cs  TicketType.cs  UserCred.cs
Docs/: READMEFIRST.txt  READMEv0.2.md
ReportTrigger/: ApiHelper.cs  MainWorker.cs  Program.cs  ReportTrigger.csproj  TestWorker.cs  appsettings.json
ReportTrigger/Properties/: launchSettings.json
WebInterface/: ApiHelper.cs  Program.cs  Startup.cs  Token.cs  WebInterface.csproj  appsettings.json
WebInterface/Controllers/: AdminController.cs  AgentController.cs  EscalationController.cs  HomeController.cs  JurisdictionController.cs  LoginController.cs  ReportController.cs  TicketController.cs
WebInterface/Models/: AgentsViewModel.cs  CommonViewModel.cs  ErrorViewModel.cs  EscalationsViewModel.cs  JurisdictionViewModel.cs  JurisdictionsViewModel.cs  MyTicketsViewModel.cs  TicketViewModel.cs  TicketsViewModel.cs
WebInterface/Processors/: !! REFACTOR NEEDED !!.txt  AgentProcessor.cs  EscalationProcessor.cs  JurisdictionProcessor.cs  LoginProcessor.cs  ReportProcessor.cs  TicketProcessor.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Properties/ServiceDependencies/EscalatorWebInterface-Alpha - Web Deploy/: profile.arm.json
WebInterface/Views/: _ViewImports.cshtml
WebInterface/Views/Admin/: Index.cshtml
WebInterface/Views/Agent/: Edit.cshtml  Index.cshtml  New.cshtml  Options.cshtml  ResetPassword.cshtml
WebInterface/Views/Escalation/: Index.cshtml  New.cshtml
WebInterface/Views/Home/: Index.cshtml  NoAccess.cshtml  ReleaseNotes.cshtml  Success.cshtml
WebInterface/Views/Jurisdiction/: Edit.cshtml  Index.cshtml  New.cshtml
WebInterface/Views/Login/: Login.cshtml
WebInterface/Views/Report/: AllNotifications.cshtml  Index.cshtml  MyNotifications.cshtml  MyReports.cshtml  Record.cshtml
WebInterface/Views/Shared/: ORIGINAL LAYOUT REFERENCE ONLY.cshtml  _Layout.cshtml
WebInterface/Views/Ticket/: AdminEdit.cshtml  EditType.cshtml  FullHistory.cshtml  Index.cshtml  ManageTypes.cshtml  MySubmissions.cshtml  MyTickets.cshtml  New.cshtml  NewType.cshtml
WebInterface/wwwroot/assets/libs/css/: style.css
concept-master/pages/: data-tables.html
